main{
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 1rem;
}

.card{
    border: 1px solid #e0e0e0;
    border-radius: .5rem;
    padding: 1rem;
    background-color: var(--primary-color);
}

.title, .code{
    font-weight: 500;
}

.title{
    margin-bottom: 1rem;
}

.code{
    background-color: var(--bg-color);
    border: 1px solid #e0e0e0;
    border-radius: .5rem;
    padding: 1rem;
}
