main{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 justify-items: center;
 gap: 2rem; 
 padding-left: 2rem;
 padding-right: 2rem;
}

.skill-class{
  font-size: 1.5rem;
  font-weight: 500;
  min-width: 16.8rem;
  max-width: 18rem;
  padding: 0.4rem 0.8rem 0.4rem 0.5rem ;
  border: 2px solid var(--border-color);
  border-radius: 50rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  box-shadow: 0 0 0.25rem 0.125rem rgba(0, 0, 0, 0.25);
  display: flex;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.skill-class:hover{
  transform: scale(1.1);
  box-shadow: 0 0 0.5rem 0.25rem var(--shadow-color);
}

.skill-class-icon-container{
display: flex;
align-content: center;
margin-right: 0.6rem;
}

.skill-class-icon-container img{
  height: 2rem;
  background-color: #00000090;
  padding: 1px;
  border: 2px rgb(128, 128, 128) solid;
  border-radius: 50rem;
}

@media (max-width: 85rem){
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 60rem){
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 37rem){
  main{
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}