body {
    display: flex;
    flex-direction: column;
}

.main {
    padding-top: 2rem;
    flex-grow: 1;
    box-sizing: border-box;
}

.main>*:not(:last-child) {
    margin-bottom: 1rem;
}

fieldset{
    padding-block: 4px;
}

.section>legend {
    padding: 0.25rem 0.8rem;
    border-radius: .7rem;
    font-weight: 700;
    font-size: .75rem;
}

.section {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    border-radius: .5rem;
    padding-bottom: 0.5rem;
}

.section,
legend {
    background-color: var(--primary-color);
    border: 1px solid var(--accent-color);
}

.small-input {
    width: 3.5rem;
}

input {
    font-size: 1rem;
    text-align: center;
}

select {
    padding: .25rem .5rem;
}

select,
input {
    background-color: var(--secondary-color);
    border: 1px solid var(--base-color);
    border-radius: 0.5rem;
    font-family: inherit;
}

input:focus,
select:focus{
    outline: 1px solid var(--accent-color);
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    text-align: right;
    padding-bottom: .5rem;
}

.grid-1 {
    grid-template-columns: 1fr repeat(2, auto) 1fr;
    gap: .5rem;
    column-gap: 0;
}

.grid-2 {
    grid-template-columns: 1fr repeat(2, auto) 1fr;
}

.grid-3 {
    grid-template-columns: 1fr repeat(3, auto) 1fr;
    gap: .5rem;
}

.col-1 {
    grid-column: 2;
}

.col-2 {
    grid-column: 3;
}

.col-3 {
    grid-column: 4;
}

.grid.grid-2:not(.ignore) .col-1:not(.ignore),
.grid.grid-2:not(.ignore) .col-2:not(.ignore) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.grid.grid-2:not(.ignore) .col-1:not(.ignore) label,
.grid.grid-2:not(.ignore) .col-2:not(.ignore) label {
    margin-right: 5px;
}

.nogap {
    grid-gap: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.section>legend>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section>legend>div>svg,
.question-mark {
    cursor: pointer;
    width: 1.1em;
    height: 1.1em;
    margin-left: 3px;
    fill: var(--text-color);
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

@media (min-width: 500px) {
    .container {
        width: 480px;
        margin: 0 auto;
    }
}

.radio-container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: .25rem;
}


.radio-input{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    width: 14rem;
    font-size: 14px;
}

.radio-input label {
    flex: 1 1 auto;
    text-align: center;
}

.radio-input label input {
    display: none;
}

.radio-input label .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: var(--text-color);
    transition: all .15s ease-in-out;
}

.radio-input label input:checked+.name {
    background-color: var(--primary-color);
    font-weight: 600;
}

.col-1.grid.grid-1.nogap input{
    margin-right: .5rem;
}

#quest-exp,
#quest-times {
    width: 6rem;
    margin-right: 1rem;
}

.quest-info {
    text-align: center;
    margin: 0 auto;
}

.quest-info>p {
    margin: 0;
    margin-bottom: 0.25rem;
}

.quest-info>p:last-child {
    margin-bottom: 0;
}

.mq-block {
    padding: 0;
}

#mq-stopAt, #mq-stopAt>strong {
    color: #40ad00;
}

#mq-startFrom, #mq-startFrom>strong {
    color: #dd0000;
}

#skip-venena-label>span {
    font-weight: bold;
    font-size: 0.9em;
}

#skip-venena-label {
    display: flex;
    align-items: center;
}

#multiple-mq-label>span {
    font-weight: bold;
    font-size: 0.9em;
}

#multiple-mq-label {
    display: flex;
    align-items: center;
}

#mq-table-header {
    font-weight: bold;
    font-size: 0.8em;
    grid-template-columns: 10% 70% 20%;
    padding: 0;
}

#mq-table-row {
    font-size: 0.8em;
    grid-template-columns: 10% 70% 20%;
    padding: 0;
}

#mq-table-header>div,
#mq-table-row>div {
    padding: 0.5em;
    display: flex;
    align-items: center;
    text-align: left;
}

#mq-table-header>div:not(:first-child),
#mq-table-row>div:not(:first-child) {
    border-left: 1px solid var(--accent-color);
}

#mq-table-header:not(:last-child)>div,
#mq-table-row:not(:last-child)>div {
    border-bottom: 1px solid var(--accent-color);
}

#mq-or {
    font-weight: bold;
    display: none;
}